<div class="row">
    <div class="col-md-12">
        <div class="mat-elevation-z4">
                <button type="button" mat-raised-button class="add-btn mr-2" (click)="createForm()">
                        Add New
                      </button>
            <div class="table-responsive scroll-x" #h_scroll>
                <table mat-table [dataSource]="studentInfoList" class="mat-elevation-z8">

                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> No. </th>
                      <td mat-cell *matCellDef="let student"> {{student.id}} </td>
                    </ng-container>
              
                    <ng-container matColumnDef="firstName">
                      <th mat-header-cell *matHeaderCellDef>First Name </th>
                      <td mat-cell *matCellDef="let student"> {{student.firstName}} </td>
                    </ng-container>
              
                    <ng-container matColumnDef="lastName">
                      <th mat-header-cell *matHeaderCellDef>Last Name</th>
                      <td mat-cell *matCellDef="let student"> {{student.lastName}} </td>
                    </ng-container>
              
                    <ng-container matColumnDef="address">
                      <th mat-header-cell *matHeaderCellDef> Address </th>
                      <td mat-cell *matCellDef="let student"> {{student.address}} </td>
                    </ng-container>
                    <ng-container matColumnDef="edit">
                        <th mat-header-cell *matHeaderCellDef class="px-0"> </th>
                        <td mat-cell *matCellDef="let student" class="px-0" width="45">
                          <button mat-raised-button class="search-btn mr-2" (click)="edit(student)">
                            Edit
                          </button>
                        </td>
                      </ng-container>
            
                      <ng-container matColumnDef="delete">
                        <th mat-header-cell *matHeaderCellDef class="px-0"> </th>
                        <td mat-cell *matCellDef="let student" class="px-0" width="45">
                          <button mat-raised-button class="reset-btn mr-2" (click)="delete(student.id)">
                            Delete
                          </button>
                        </td>
                      </ng-container>
              
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
            </div>   
        </div>
    </div>
</div>